plugins {
    id 'java'
}

group 'com.mrliuli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
    compile 'com.baomidou:mybatis-plus-generator:3.4.1'
    compile 'org.freemarker:freemarker:2.3.30'
    runtime 'mysql:mysql-connector-java:8.0.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
