# java-interview

./: .gitignore  build.gradle  settings.gradle
basics/: build.gradle
basics/src/main/java/com/mrliuli/: A.java  B.java  C.java  KeyRouteTest.java  Result.java  Test.java
basics/src/main/java/com/mrliuli/algorithm/: BitMapDemo.java  PrintInOrder.java  Sort.java  接口幂等性解决方案.md
basics/src/main/java/com/mrliuli/base/: StringBuilderAndBufferDemo.java
basics/src/main/java/com/mrliuli/bean/: Animal.java  Cat.java
basics/src/main/java/com/mrliuli/collections/: ConcurrentHashMap-jdk1.7.md  ConcurrentHashMap-jdk1.8.md
basics/src/main/java/com/mrliuli/design/adapter/: Adaptee.java  Adapter.java  AdapterClientTest.java  ITarget.java  Readme.md
basics/src/main/java/com/mrliuli/design/builder/: AbstractBuilder.java  Client.java  Director.java  Parlor.java  ParlorBuilder.java  Readme.md
basics/src/main/java/com/mrliuli/design/factory/: Readme.md  SimpleFactory.java
basics/src/main/java/com/mrliuli/design/factory/abstracd/: AbstractFactory.java  Client.java  FactoryShanDong.java  (+8 more)
basics/src/main/java/com/mrliuli/design/prototype/: Client.java  Realizetype.java
basics/src/main/java/com/mrliuli/design/proxy/: Readme.md
basics/src/main/java/com/mrliuli/jvm/: README.md  gc.md
basics/src/main/java/com/mrliuli/mvc/: MVC.java
basics/src/main/java/com/mrliuli/network/: README.md
basics/src/main/java/com/mrliuli/spring/: SpringCode.java
basics/src/main/java/com/mrliuli/thread/: LockDemo.java  README.md
mbp/: build.gradle
mbp/src/main/java/: MBPCodeGenerator.java
(+65 files in other folders)
